<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2? family= Aboreto & family= Work+Sans:ital,wght@0,100;0,600;1,200 & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,600;1,200 & display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:  'Work Sans', Arial, Helvetica, sans-serif;
        }

        p{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At architecto assumenda corrupti exercitationem, nihil dicta illo reprehenderit nulla cupiditate quaerat illum quidem nisi mollitia error quae vitae. Iste, consequatur et?</p>

</body>
</html>