<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fredoka+One&family=Gruppo&family=Montserrat:wght@100&display=swap');
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(71, 71, 71);
        }
        header{
            font-family: 'Fredoka One';
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        nav{
            background-color: rgb(73, 72, 72);
            padding: 10px;
            margin: 10px;
            box-shadow: 7px 3px 5px 1px rgba(75, 75, 75, 0.589);
            border-radius: 5px;
        }

        nav > a {
            font-family: 'Gruppo', cursive;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article{
            background-color: rgb(216, 216, 216);
            padding: 5px;
        }


        article > aside {
            background-color:rgb(194, 193, 193);
            text-align: end;
        }

        footer{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5px;
            margin: 5px;
            font-family: 'Dancing Script';
            border-radius: 10px 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">


        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem expedita atque hic mollitia itaque, fugit ipsa, provident dolores minus nesciunt consequatur, eos sed vel quasi alias dolor saepe sint ullam!</p>

                <aside>
                    <p>Artigo escrito por ....</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Daniele</p>

    </footer>

    <div id="bola"></div>
</body>
</html>