<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work-sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px gerkmente = 1em
            */
            /*font-size: 1em;
            font-weight: 400;
            font-style: italic;
            text-decoration: underline;*/
            /* lighter normal bold bolder*/
        }

        h1 {
            /*font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            */

            font: bolder 3em 'Work Sans', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magnam sed voluptatem, saepe quis aut. Unde, esse? Nam repudiandae unde reprehenderit excepturi maxime dolorem rerum modi necessitatibus. Obcaecati, dignissimos quae?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit quis autem vero delectus odio nam officiis, aspernatur numquam error ullam tempora voluptas molestias aliquid illo quam sint fuga hic corporis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veniam iusto ut tempore assumenda consectetur unde quaerat nam! Rem neque ullam aliquam autem! Quas dolor nisi perferendis, minus in quis.</p>
    
</body>
</html>